{
  "name": "gtask-client",
  "description": "A starter project for AngularJS",
  "version": "0.0.0",
  "homepage": "https://github.com/angular/angular-seed",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.3.6",
    "todomvc-common": "*",
    "angular-route": "~1.3.6",
    "angular-mocks": "~1.3.6",
    "bootstrap": "*",
    "font-awesome": "*",
    "angular-google-plus": "~0.1.2",
    "angular-loading-bar": "*",
    "angular-ui-utils": "bower-highlight",
    "angular-sanitize": "~1.3.6",
    "polymer-polymer": "~0.5.2",
    "polymer": "Polymer/polymer#~0.5.2",
    "paper-checkbox": "Polymer/paper-checkbox#~0.5.2",
    "ng-polymer-elements": "~0.2.0",
    "paper-button": "Polymer/paper-button#~0.5.2",
    "animate.css": "~3.2.0"
  },
  "resolutions": {
    "angular": "~1.3.6"
  }
}
